comment:
  image:
    repository: catalogoanatom/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: catalogonatom/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: catalogoanatom/ui
    tag: latest
  service:
    externalPort: 9292
