---
apiVersion: v1
kind: Secret
metadata:
  name: ui-ingress
type: kubernetes.io/tls
data:
  tls.crt: |
        MIIDETCCAfmgAwIBAgIUKnUP4yHqwLVnGjxJUFbJCSRJXfcwDQYJKoZIhvcNAQEL
  tls.key: |
        MIIEugIBADANBgkqhkiG9w0BAQEFAASCBKQwggSgAgEAAoIBAQCUtNs789BDqxde
